# power

admin-web/: pom.xml  testip
admin-web/admin-common/: pom.xml
admin-web/admin-common/doc/: 说明
admin-web/admin-common/src/main/java/com/power/config/: MybatisPlusConfig.java
admin-web/admin-common/src/main/java/com/power/cutils/: JsonX.java
admin-web/admin-common/src/main/java/com/power/exception/: BizException.java  LogParamsAspectj.java  ParamException.java
admin-web/admin-common/src/main/java/com/power/result/: JsonData.java  ResultEntity.java
admin-web/admin-show/: pom.xml
admin-web/admin-show/src/main/java/com/power/: AdminApplication.java
admin-web/admin-show/src/main/java/com/power/chb/controller/: HellowController.java
admin-web/admin-show/src/main/java/com/power/chb/controller/sys/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
admin-web/admin-show/src/main/java/com/power/chb/controller/web/: UserController.java
admin-web/admin-show/src/main/java/com/power/chb/dto/sys/: SysAclModuleDto.java  SysDeptTreeDto.java
admin-web/admin-show/src/main/java/com/power/chb/mapper/sys/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
admin-web/admin-show/src/main/java/com/power/chb/model/sys/: SysAcl.java  SysAclModule.java  SysDept.java  SysRole.java  SysRoleUser.java  SysUser.java
admin-web/admin-show/src/main/java/com/power/chb/ro/sys/: SysAclModuleRo.java  SysAclRo.java  SysDeptRo.java  SysRoleRo.java  SysUserRo.java
admin-web/admin-show/src/main/java/com/power/chb/service/sys/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
admin-web/admin-show/src/main/java/com/power/chb/service/sys/iml/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
admin-web/admin-show/src/main/java/com/power/chb/vo/sys/: t.java
admin-web/admin-show/src/main/java/com/power/chb/vo/sys/dept/: SysDeptVo.java
admin-web/admin-show/src/main/java/com/power/common/: HttpInterceptor.java  RequestHolder.java  WebAppConfig.java
admin-web/admin-show/src/main/java/com/power/config/: Swagger2Configuration.java
admin-web/admin-show/src/main/java/com/power/cutils/: BeanValidator.java  IpUtil.java  LevelUtil.java  MD5Util.java  PasswordUtil.java  RequestHolder.java
admin-web/admin-show/src/main/java/com/power/test/: Test.java
admin-web/admin-show/src/main/resources/: application.yml
admin-web/admin-show/src/main/resources/mapper/sys/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
admin-web/admin-show/src/test/java/com/power/: test.java
admin-web/admin-show/ui/admin/layuiadmin/js/: ax.js  base.js
admin-web/admin-show/ui/admin/layuiadmin/style/my/: style.css
admin-web/admin-show/ui/admin/views/: index.html  pageModel.html
admin-web/admin-show/ui/admin/views/component/grid/: all.html
admin-web/admin-show/ui/admin/views/sys/aclmodule/: aclmodule.html
admin-web/admin-show/ui/admin/views/sys/dept/: add.html  department.html  update.html
admin-web/admin-show/ui/admin/views/sys/tree/: deptTree.html
admin-web/admin-show/ui/admin/views/user/user/: list.html
